"""
inp = '''ADMIT	1	ATDMI
ADULT	2	LUADT
ALIGN	3	AILNG
AZURE	4	ERZAU
BACON	5	ONBAC
BEACH	6	HBACE
BELAY	7	ELAYB
BELCH	8	ELCBH
BISON	9	BISON
BLAZE	10	ZBLEA
BLIND	11	BNDLI
BLUSH	12	BULSH
BONUS	13	BUOSN
BROWN	14	BOWRN
CABIN	15	CBNIA
CHALK	16	HCLAK
CHAOS	17	COSAH
CHEWY	18	HYCWE
CHIMP	19	ICPHM
CHOIR	20	IROCH
CHUNK	21	UCHNK
CHURN	22	CRUHN
CLAMP	23	LMAPC
CLIMB	24	IMBCL
CLINK	25	CNLIK
COMFY	26	OYMFC
CUPID	27	UIDCP
CURVE	28	EUCRV
DECOY	29	EDYOC
DEPTH	30	ETHPD
DOUBT	31	BDTUO
DRINK	32	RIKND
DROWN	33	WONDR
EIGHT	34	TEHIG
EQUAL	35	QLAUE
ERUPT	36	TEURP
FEINT	37	TFEIN
FLANK	38	AFLKN
FLIRT	39	RFTLI
FOCAL	40	AFCLO
FORUM	41	ROUMF
FRAME	42	FRMEA
FRUIT	43	RIFUT
GIVER	44	RVGIE
GIZMO	45	OZIGM
GLOVE	46	GLVOE
GOURD	47	UDGRO
GRACE	48	ARECG
GRAFT	49	FRTGA
GRAIL	50	IRALG
GRAIN	51	NAIGR
GRAND	52	ARNGD
GUIDE	53	IUGDE
GUILT	54	GITUL
HAVEN	55	NVHEA
HAVOC	56	OACVH
HEAVY	57	VHEAY
HEIST	58	IEHTS
HONEY	59	YONEH
INEPT	60	EIPNT
JUICY	61	JYCUI
KNIFE	62	FNKIE
LATIN	63	LNAIT
LAUGH	64	GUALH
LEGIT	65	TEGLI
LOUSY	66	YOSUL
LUNCH	67	UNLHC
MADLY	68	YLMDA
MATCH	69	ATMCH
MODEL	70	MLDEO
MOGUL	71	MGULO
MONEY	72	NMEYO
MONTH	73	TMNOH
MUNCH	74	NCMUH
NOISY	75	OSINY
NYMPH	76	NHMYP
OMEGA	77	MOEGA
PHONE	78	ONHEP
PILOT	79	OTPLI
PIVOT	80	POVTI
POACH	81	OHAPC
PRIZE	82	EZPRI
PROUD	83	ODRUP
PRUNE	84	UNPER
QUART	85	AUTQR
QUEST	86	UQTES
RAPID	87	ADRPI
RHINO	88	NIHOR
RISKY	89	SRYKI
ROBIN	90	NBOIR
RUGBY	91	BYUGR
SHINY	92	SHYNI
SHOVE	93	HOESV
SKIRT	94	SKTIR
SNOUT	95	TSNUO
SOUND	96	ODNSU
STAND	97	ADSTN
STORK	98	KTRSO
SUAVE	99	EVUAS
SWIFT	100	FWSTI
SWUNG	101	UGWSN
THUMB	102	MUTBH
TRACK	103	ACKRT
TRAMP	104	APMRT
TRIPE	105	IPRTE
TRUNK	106	RNTKU
TWEAK	107	AEKWT
TWICE	108	EWTCI
UNITY	109	TYNUI
VALET	110	TLEAV
VENOM	111	EVNMO
VIDEO	112	EIDVO
VIPER	113	PREVI
VOUCH	114	HCUVO
WEIGH	115	WEIHG
WENCH	116	WHCNE
WHACK	117	HWCKA
WIDTH	118	THDIW
WIGHT	119	THGIW
WRATH	120	HWTAR'''

st = 'AAAAAAAAAABBBBCCCCDDDDEEEEEEEEEEEFFFFGGHHHHHIIIIIIIKKLLLLLLLMMMNNNNOOOOOOOOOOOPPPPPRRRRRRSSSSSTTTTTTTTTTUUUUVWWWWWXYYZZZ'
"""

inp = '''AXIS	1	AXIS
BASH	2	HSBA
BEAM	3	EABM
BOLD	4	BLDO
COMB	5	BMOC
COPY	6	POCY
CROW	7	OWCR
EDGY	8	YEDG
FLAT	9	LFAT
FOLD	10	LDOF
FROG	11	GFOR
HAZE	12	HAEZ
HORN	13	ONHR
LUCK	14	UCKL
MUTE	15	METU
OATH	16	OTAH
PAIR	17	APRI
PLOT	18	TLPO
SOAP	19	ASOP
TREK	20	ETKR
TWIN	21	WNIT
UNIT	22	UTNI
WAVE	23	VAEW
WIDE	24	EIDW'''

st = 'AEEEEFHIILLNOPRSSTTTUWZZ'

n = 0

import itertools
def get_sorted_anagrams(s):
    l = []
    for p in itertools.permutations(list(range(4))):
        l.append(''.join([s[i] for i in p]))
    return (l)

for l in inp.split('\n')[:120]:
    if not l:
        print('')
    w, i, a = l.split('\t')
    #print('[{0}] [{1}] [{2}]'.format(w,i,a))
    #print([idx for idx, s in enumerate(get_sorted_anagrams(a)) if s == w])
    print str(get_sorted_anagrams(a).index(w)) + '\t' + st[n]
    n += 1
