s = '''
-3-6-
-3--6
7--6-
----6
--9--
--9--
7--69
-2-6-
-2--6
--1-6
'''

s = '''
797-3
-----
----3
--7-1
---1-
-----
7-75-
-9-55
-9--5
--1-5
'''

"""
10x10:a9a13aaa16a9a21a2a2aa9a23aaa2aa9a12aaa1a9a3aaaa3aaaaaa6aaaa6aa3aaaa3aaaaa12aaa12aaaa2aaaa2aaaa1aaaa1
"""


s = '''
51-1651-16
-3-2--3-2-
---2----2-
-3-1--3-1-
5----5----
--3-6--3-6
1-3--1-3--
2--1-3--12
55--355--2
555-1555-1
'''

s = '''
51-1751-71
-3-3--3--9
-3----3---
------3---
--3--5-3--
--3-------
1-3-71-37-
-2-13-2-1-
-2----2---
--1-3--1-9
'''

tot = 0
r = ''
for l in s.split('\n'):
    if not l:
        continue
    r += l
    num = 10 - l.count('-')
    tot += num
    print(' '.join(l))

print('num: {0}'.format(tot))
print('')
print(r)
print('')
print('10x10:' + r.replace('-','a'))
